48 48 100
traffic circle
 .....................**....**...................
 .....................*.*..*.*...................
 .......................*..*.....................
 ......................*....*....................
 ......................*....*....................
 ......................*....*....................
 ........................**.....**...............
 ...............................***..............
 ...............................**.*.............
 .................................*.*............
 .........................***....*..*............
 .................................**.............
 .........**............*.....*..................
 ........*..*...........*.....*..................
 ......*..*.*...........*.....*..................
 ..........*.....................................
 ......*.**...............***....................
 .......*.....*..................................
 .............*..................................
 **...........*..................................
 *..***..........................................
 .**......***...***............................**
 ......*...................................***..*
 ......*......*...............................**.
 .**..........*........*..................*......
 *..***.......*......**.**............*...*......
 **....................*............**.**.....**.
 .....................................*....***..*
 ..............................................**
 ................................................
 ......................................*.*.......
 ....................***..................*......
 .....................................*..*.......
 ..................*.....*...........*.*.*.......
 ..................*.....*...........*..*........
 ..................*.....*............**.........
 .............**.................................
 ............*..*....***.........................
 ............*.*.*...............................
 .............*.***..............................
 ...............***..............................
 ......................**........................
 ....................*....*......................
 ....................*....*......................
 ....................*....*......................
 .....................*..*.......................
 ...................*.*..*.*.....................
 ...................**....**..................... 
