17 56 100
pushal*ng Any tagal*ng at the fr*nt *f a spaceship
.........*...*..........................................
........**..*.*...........*........*...**....*.**.....*.
......*.*.....*..........*.*......*.*..***.*.*.......*.*
......***.**.***.*.......*........*..*....***...*...**..
......*.*..**..**.*.....*..*......*.******.*...........*
..........***.......*...**.*.**............*.......*...*
..*.**.*...*....***..**......*..*.***...**.**...*..*....
.*.**.******.....***..****....**..***....*.**..*.*..****
**.**................***.*.......***......***.*..*......
.*.**.******.....***..****....**..***....*.**..*.*..****
..*.**.*...*....***..**......*..*.***...**.**...*..*....
..........***.......*...**.*.**............*.......*...*
......*.*..**..**.*.....*..*......*.******.*...........*
......***.**.***.*.......*........*..*....***...*...**..
......*.*.....*..........*.*......*.*..***.*.*.......*.*
........**..*.*...........*........*...**....*.**.....*.
.........*...*..........................................
