27 29 100
sailb*at
........*...........*........
.......*.*.........*.*.......
........*...........*........
.............................
......*****.......*****......
.....*....*.......*....*.....
....*..*.............*..*....
.*..*.**.............**.*..*.
*.*.*.....*.......*.....*.*.*
.*..*....*.*.....*.*....*..*.
....**..*..*.....*..*..**....
.........**.......**.........
.............**..............
.............*.*.............
........*..*..*..............
.......*.....................
.....**..........***.........
..*......**.*....***.........
.....*...*..*....***.........
.....***.*...*......***......
..*...........*.....***......
...*...*.***........***......
....*..*...*.................
....*.**......*..............
..........**.................
.........*...................
.....*..*....................
