21 38 100
snail (c/5 *rth*g*nally, p5) The first kn*wn c/5 spaceship
.*....................................
.*....................................
*.....................................
.***.................***...***........
.**.*.........*...*.*......***........
..*...........**.*.......*....****....
......*......*...*.*...**.*.....**....
...*..*.***...**.........*........**.*
...**.*.....*.....*.................*.
.........*.*******....................
......................................
.........*.*******....................
...**.*.....*.....*.................*.
...*..*.***...**.........*........**.*
......*......*...*.*...**.*.....**....
..*...........**.*.......*....****....
.**.*.........*...*.*......***........
.***.................***...***........
*.....................................
.*....................................
.*....................................
