27 27 100
spacefiller
..................*........
.................***.......
............***....**......
...........*..***..*.**....
..........*...*.*..*.*.....
..........*....*.*.*.*.**..
............*....*.*...**..
****.....*.*....*...*.***..
*...**.*.***.**.........**.
*.....**.....*.............
.*..**.*..*..*.**..........
.......*.*.*.*.*.*.....****
.*..**.*..*..*..**.*.**...*
*.....**...*.*.*...**.....*
*...**.*.**..*..*..*.**..*.
****.....*.*.*.*.*.*.......
..........**.*..*..*.**..*.
.............*.....**.....*
.**.........**.***.*.**...*
..***.*...*....*.*.....****
..**...*.*....*............
..**.*.*.*.*....*..........
.....*.*..*.*...*..........
....**.*..***..*...........
......**....***............
.......***.................
........*..................
