25 46 100
superf*untain
...............**......**......**..**.........
.........**.....*......*.....*..*..*..*.**....
....*....*.*.***....**.*.....**.....***.*.*...
...*.*.....*.*.....*..*........*****....*..*..
....*.....*..*....*.*......****..*...**..*.*..
....*.......****..*.**....*....*****...*.*..**
....***...*.....*.*..*....**..*...*..**.*.*.*.
........**..*.**.*.**....**..*....*......**.*.
....*...*......*.*...**.**...****....**.*..*..
...*.....*.*.....*...*.*.*****.*......*.***...
....*...***.....*....*..........***..*........
....***.**..**..*..****..*.*.**.*.*..*.**.....
*...*.........*...**.**.*..*......*..*..*.....
....***.**..**..*..*...***......**....**......
....*...***.....*...*...*.....................
...*.....*.*.....*.....*...*..................
....*...*......*.*..***...**..................
........**..*.**.*.*...**.....................
....***...*.....*..*.*...***..................
....*.......****...*.****..*..................
....*.....*..*......*....*....................
...*.*.....*.*........*..**...................
....*....*.*.***.....**.......................
.........**.....*.............................
...............**.............................

