21 61 100
.**..........................................................
*..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.
....*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
*..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.
.***.........................................................
..**.........................................................
..**.........................................................
...*.........................................................
...*.........................................................
...*.........................................................
...*.........................................................
...*.........................................................
...*.........................................................
...*.........................................................
..**.........................................................
..**.........................................................
.***.........................................................
*..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.
....*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
*..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*.
.**..........................................................
