60 56 100
t*tal aperi*dic
...............*........................................
.**...........*.........................................
.***..........*.........................................
.***..........*..*......................................
*.**..........***.......................................
***.....................................................
.*......................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
...**...................................................
...***..................................................
..*.**..................................................
..***...................................................
...*............**......................................
...............***......................................
...............***......................................
...............**.*.....................................
...*....**.*....***.....................................
..*.....*..*.....*......................................
..*......***............................................
..*..*..................................................
..***...................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
..........**.............*..............................
.........***............*...............................
.........**.*...........*...............................
..........***...........*.......***.....................
...........*............*..*...*****....................
........................***....***.**.......**........*.
..................................**.......****........*
...........................................**.**...*...*
.............................................**.....****
........................................................
........................................................
........................................................
.......................*..........................**....
......................*..........................**.**..
......................*...........................*..*..
......................*..*........................*..*..
.........*............***..........................**...
..........*......................*......................
..........*.......................*.....................
..........*...................*...*.....................
.......*..*....................****...............**....
........***....*.**...**.......................***.**...
...............***...***.......................*****....
................*....**.*.......................***.....
......................***...............................
.......................*................................
