17 52 100
centinal
**................................................**
.*................................................*.
.*.*.....................**.....................*.*.
..**........*............**............**.......**..
...........**..........................*.*..........
..........**.............................*..........
...........**..**......................***..........
....................................................
....................................................
....................................................
...........**..**......................***..........
..........**.............................*..........
...........**..........................*.*..........
..**........*............**............**.......**..
.*.*.....................**.....................*.*.
.*................................................*.
**................................................**

